<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/min.css">
        <title>Main</title>
        <script defer src="scripts/ss.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', 
            function () {
            const slider = new ChiefSlider('.slider', {
                loop: true,
                autoplay: true,
                interval: 5000,
                refresh: true,
            });
            });
        </script>
        <style>
            input[type="search"] {
                background-color: #EFEEEE;
                height: 46px;
                width: 200px;
                /* border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px; */
                border-top: 0px;
                border-right: 0px;
                border-left: 0px;
                border-bottom: 0px;
                margin-left: 5px;
                
            }
                
            .main_body {
                margin-top: 42px;
                margin-left: 53px;
            }
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol';
    }

    .container {
      max-width: 300px;
      margin: 0 auto;
    }

    

    

    .slider__wrapper {
      overflow: hidden;
      margin-left: -5px;
      margin-right: -5px;
    }

    

    .slider__item-content {
      padding-left: 5px;
      padding-right: 5px;
    }

    .slider__content_header {
      position: relative;
    }

    .slider__content_img {
      display: block;
      height: auto;
      margin: 0 auto;

    }

    .slider__content_section {
      position: absolute;
      bottom: 6px;
      left: 10px;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      padding: 6px 10px;
      font-size: 14px;
      border-radius: 12px;
      line-height: 1;
    }

    .slider__content_title {
      background: #fafafa;
      color: #424242;
      white-space: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 1.3;
      padding: 10px 15px;
      margin: 0;
      height: 52px;
    }

    .slider__content_footer {
      background: #fafafa;
      ;
      display: flex;
      padding: 20px 15px;
      color: #616161;
    }
    

    .slider__content_views {
      margin-left: 4px;
      line-height: 40px;
    }

    .slider__control {
      background-color: unset;
    }

    .slider__control:hover,
    .slider__control:focus {
      background-color: rgba(0, 0, 0, 0.1);
    }

    .slider__content_avatar {
      flex: 0 0 40px;
      max-width: 40px;
    }

    .slider__indicators {
      bottom: -35px;
    }

    .slider__indicators li {
      background-color: #eee;
    }

    .slider__indicators li.active {
      background-color: #757575;
    }
        </style>
    </head>
    <body>
        
    <section>
        <div class="search-box max-width: 300px; mt-3">
            <i class="fa-solid fa-magnifying-glass"></i>
            <!-- <a class="nav-link"  href="#"><i class="fa-solid fa-magnifying-glass"></i></a> -->
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
        </div>
    </section>    


    <section>
        <div class="container">
            <div class="slider">
              <div class="slider__container">
                <div class="slider__wrapper">
                  <div class="slider__items">
                    <div class="slider__item">
                      <!-- 1 слайда -->
                      <div class="slider__item-container">
                        <div class="slider__item-content">
                            <div class="slider__content_header">
                                <img class="slider__content_img" src="images/image 2.png" alt="..." width="164"
                                    height="164" loading="lazy"> 
                                </div>
                            <h2 class="slider__content_title">Pizza</h2>
                            <div class="slider__content_footer">
                                <div class="slider__content_avatar">
                                    <p>100$</p>
                                </div>
                            </div>
                        </div>
                    </div>
                      <!-- Конец контента 1 слайда -->
                    </div>
                    <div class="slider__item">
                      <!--  2 слайда -->
                      <div class="slider__item-container">
                        <div class="slider__item-content">
                            <div class="slider__content_header">
                                <img class="slider__content_img" src="images/image 2.png" alt="..." width="164"
                                    height="164" loading="lazy"> 
                                </div>
                            <h2 class="slider__content_title">Business lunch</h2>
                            <div class="slider__content_footer">
                                <div class="slider__content_avatar">
                                    <p>900TG</p>
                                </div>
                            </div>
                        </div>
                    </div>
                      <!-- Конец 2 слайда -->
                    </div>
                    <div class="slider__item">
                      <!-- Начало  3 слайда -->
                        <div class="slider__item-container">
                            <div class="slider__item-content">
                                <div class="slider__content_header">
                                    <img class="slider__content_img" src="images/image 4.png" alt="..." width="164"
                                        height="164" loading="lazy"> 
                                    </div>
                                <h2 class="slider__content_title">Salat</h2>
                                <div class="slider__content_footer">
                                    <div class="slider__content_avatar">
                                        <p>1800tg</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                      <!-- Конец  3 слайда -->
                    </div>
                    <div class="slider__item">
                      <!-- Начало контента 4 слайда -->
                      <div class="slider__item-container">
                        <div class="slider__item-content">
                            <div class="slider__content_header">
                                <img class="slider__content_img" src="images/image 4.png" alt="..." width="164"
                                    height="164" loading="lazy"> 
                                </div>
                            <h2 class="slider__content_title">Something</h2>
                            <div class="slider__content_footer">
                                <div class="slider__content_avatar">
                                    <p>600tg</p>
                                </div>
                            </div>
                        </div>
                    </div>
                      <!-- Конец  4 слайда -->
                    </div>
                    
                </div>
                <a href="#" class="slider__control" data-slide="prev"></a>
                <a href="#" class="slider__control" data-slide="next"></a>
                <ol class="slider__indicators">
                  <li data-slide-to="0"></li>
                  <li data-slide-to="1"></li>
                  <li data-slide-to="2"></li>
                  <li data-slide-to="3"></li>
                 
                </ol>
              </div>
            </div>
          </div>
    </section>
    <section>
        <div class="text-center mt-3">
            <button class="btn2 ">More</button>
        </div>
    </section>
    <footer>
        <div class="main_body">
            <nav class="navbar fixed-bottom navbar-light bg-light max-width: 300px; margin: auto;">
                <div class="container-fluid">
                    <a class="nav-link-s"  href="main.html"><i class="fa-solid fa-house"></i></a>
                    <a class="nav-link-s"  href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                    <a class="nav-link-s" href="order.html"><i class="fa-solid fa-bag-shopping"></i></a>
                    <a class="nav-link-s" href="profile.html"><i class="fa-solid fa-user"></i></a>
                        
                </div>
            </nav>
        </div>
    </footer>







        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/1c2b2aeda2.js" crossorigin="anonymous"></script>
    </body>
</html>